# loquat-docs

./: LoquatDocs.sln  README.md  configToDo.txt
LoquatDocs/: App.xaml  App.xaml.cs  LoquatDocs.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LoquatDocs.EntityFramework/: InvalidDatabasePathException.cs  LoquatDocs.EntityFramework.csproj  LoquatDocsDbContext.cs  mydata.db
LoquatDocs.EntityFramework/Migrations/: 20210621234835_InitialCreate.Designer.cs  20210621234835_InitialCreate.cs  20210630175932_All_tables.Designer.cs  20210630175932_All_tables.cs  20210630181012_Seed.Designer.cs  20210630181012_Seed.cs  20210801005926_cascade.Designer.cs  20210801005926_cascade.cs  20210801011737_fix_tag_key.Designer.cs  20210801011737_fix_tag_key.cs  LoquatDocsDbContextModelSnapshot.cs
LoquatDocs.EntityFramework/Model/: Alias.cs  AliasGroup.cs  Document.cs  Group.cs  Invoice.cs  Tag.cs
LoquatDocs.Test/: DocumentGroupViewModelTest.cs  DocumentViewModelTest.cs  LocalAppSettingsTest.cs  LoquatDocs.Test.csproj  UnitTestHelper.cs
LoquatDocs/Config/: ILocalAppSettings.cs  LocalAppSettings.cs
LoquatDocs/LoquatDocs/: App.xaml  App.xaml.cs  LoquatDocs.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceProvider.cs  app.manifest
LoquatDocs/LoquatDocs (Package)/: LoquatDocs (Package).wapproj  Package.appxmanifest
LoquatDocs/LoquatDocs/Config/: Config.cs
LoquatDocs/LoquatDocs/Converter/: DateTimeOffsetDateTimeConverter.cs  EntityFrameworkModelConverter.cs  EntityFrameworkModelFactory.cs
LoquatDocs/LoquatDocs/Model/: Alias.cs  Document.cs  DocumentListItem.cs  Search.cs  SearchArguments.cs  Settings.cs  SuggestionList.cs
LoquatDocs/LoquatDocs/Model/Dialog/: DecisionDialog.cs  InfoDialog.cs
LoquatDocs/LoquatDocs/Model/Resource/: General.cs  GeneralResources.cs  IResourceProvider.cs  Resource.cs
LoquatDocs/LoquatDocs/Model/StandardPicker/: StandardFilePicker.cs  StandardFileSystemPicker.cs  StandardFolderPicker.cs
LoquatDocs/LoquatDocs/Pages/: DocumentListItem.xaml  DocumentListItem.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListDocumentsPage.xaml  ListDocumentsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LoquatDocs/LoquatDocs/Pages/Forms/: AliasPage.xaml  AliasPage.xaml.cs  DocumentGroupPage.xaml  DocumentGroupPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs
LoquatDocs/LoquatDocs/Services/Config/: Config.cs  IConfigService.cs  ILocalAppSettings.cs  LocalAppSettings.cs
LoquatDocs/LoquatDocs/Services/Notification/: DecisionDialog.cs  DialogNotifications.cs  INotificationService.cs  InfoDialog.cs
LoquatDocs/LoquatDocs/Services/ProcessHelper/: IProcessHelperService.cs  ProcessHelper.cs
LoquatDocs/LoquatDocs/Services/Repository/: ILoquatDocsDbRepository.cs  LoquatDocsDbRepository.Resource.cs  LoquatDocsDbRepository.cs
LoquatDocs/LoquatDocs/Services/StandardPicker/: StandardFilePicker.cs  StandardFileSystemPicker.cs  StandardFolderPicker.cs
LoquatDocs/LoquatDocs/Strings/en-US/: Document.resw  DocumentGroup.resw  LoquatDocsDbRepository.resw  Resources.resw  SearchDocuments.resw  Settings.resw
LoquatDocs/LoquatDocs/View/: DocumentListItem.xaml  DocumentListItem.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListDocumentsPage.xaml  ListDocumentsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LoquatDocs/LoquatDocs/View/Forms/: AliasPage.xaml  AliasPage.xaml.cs  DocumentGroupPage.xaml  DocumentGroupPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs
LoquatDocs/LoquatDocs/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
LoquatDocs/LoquatDocs/ViewModel/: AliasViewModel.cs  DocumentGroupViewModel.cs  DocumentViewModel.cs  SearchArguments.cs  SearchDocumentsViewModel.cs  SettingsViewModel.cs
LoquatDocs/LoquatDocs/ViewModel/Repository/: LoquatDocsDbRepository.cs
LoquatDocs/LoquatDocs/ViewModel/Resource/: DocumentGroupViewModel.Resource.cs  DocumentViewModel.Resource.cs  SearchDocumentsViewModel.Resource.cs  SettingsViewModel.Resource.cs
LoquatDocs/Properties/: AssemblyInfo.cs
LoquatDocs/Strings/en-US/: Resources.resw
LoquatDocsTest/: ConfigTest.cs  LocalAppSettingsTest.cs  LoquatDocsTest.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
LoquatDocsTest/Properties/: AssemblyInfo.cs
