<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LoquatDocs</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <Authors>Nando Erni</Authors>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\Forms\AliasPage.xaml" />
    <None Remove="Pages\Forms\DocumentGroupPage.xaml" />
    <None Remove="Pages\Forms\DocumentListItem.xaml" />
    <None Remove="Pages\Forms\DocumentPage.xaml" />
    <None Remove="Pages\HomePage.xaml" />
    <None Remove="Pages\ListDocumentsPage.xaml" />
    <None Remove="Pages\SearchPage.xaml" />
    <None Remove="Settings.xaml" />
    <None Remove="Strings\en-US\Document.resw" />
    <None Remove="Strings\en-US\DocumentGroup.resw" />
    <None Remove="Strings\en-US\Resources.resw" />
    <None Remove="Strings\en-US\SearchDocuments.resw" />
    <None Remove="Strings\en-US\Settings.resw" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.7" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.7" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.7" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\en-US\Document.resw" />
    <PRIResource Include="Strings\en-US\DocumentGroup.resw" />
    <PRIResource Include="Strings\en-US\Resources.resw" />
    <PRIResource Include="Strings\en-US\SearchDocuments.resw" />
    <PRIResource Include="Strings\en-US\Settings.resw" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoquatDocs.EntityFramework\LoquatDocs.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\DocumentListItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Forms\AliasPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Forms\DocumentGroupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ListDocumentsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Forms\DocumentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Dialog\" />
  </ItemGroup>
</Project>
